server.port=8081
spring.application.name=pki

#podesava konekciju sa bazom.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/defence_first?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1

#JPA-Hibernate
spring.jpa.show-sql = true

spring.jackson.serialization.fail-on-empty-beans=false

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always

#keystore
keystore.type=PKCS12
keystore.provider=SUN
keystore.path=new_keystore.p12
keystore.password=!!!changethis!!!

#validity
validity.root=20
validity.intermediate=10
validity.endUser=2

#https
security.require-ssl=true
#server.ssl.client-auth=need

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=keystore

# The alias mapped to the certificate
server.ssl.key-alias=keystore

#eureka
#eureka
eureka.client.serviceUrl.defaultZone=https://eurekaserver:password@localhost:8761/eureka
eureka.client.fetch-registry=true

#logging
#logging.file=src/main/resources/logging.txt
