server.port=8082
spring.application.name=siem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/defence_first?useSSL=false&createDatabaseIfNotExist=true&serverTimezone=Europe/Belgrade
spring.datasource.username=root
spring.datasource.password=root

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.database=defence_first
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


spring.jpa.show-sql = true

spring.jackson.serialization.fail-on-empty-beans=false

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.error.whitelabel.enabled=false


#trust store location
#server.ssl.trust-store=localhost_1589314819549.p12
#trust store password
#server.ssl.trust-store-password=!!!changethis!!!
#server.ssl.trust-store-type=PKCS12

#https
security.require-ssl=true
#server.ssl.client-auth=need

# The format used for the keystore
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/localhost_1589314819549.p12
# The password used to generate the certificate
server.ssl.key-store-password=!!!changethis!!!
# The alias mapped to the certificate
server.ssl.key-alias=1589314819549

server.ssl.enabled=true

#eureka
eureka.client.serviceUrl.defaultZone=https://eurekaserver:password@localhost:8761/eureka
eureka.client.fetch-registry=true