server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#https
security.require-ssl=true
#server.ssl.client-auth=need

# The format used for the keystore
server.ssl.key-store-type=PKCS12

# The path to the keystore containing the certificate
server.ssl.key-store=src/main/resources/keystore.p12

# The password used to generate the certificate
server.ssl.key-store-password=keystore

# The alias mapped to the certificate
server.ssl.key-alias=keystore



server.ssl.enabled=true